# gradle-whiley-plugin

./: .gitignore  CHANGELOG  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
subprojects/example/: build.gradle
subprojects/example-unverifiable/: build.gradle
subprojects/example-unverifiable/src/main/whiley/com/example/: HelloWorld.whiley
subprojects/example-verifiable/: build.gradle
subprojects/example-verifiable/src/main/whiley/com/example/: HelloWorld.whiley
subprojects/example/src/main/whiley/test/: HelloWorld.whiley
subprojects/gradle-whiley-plugin/: build.gradle  gradle.properties
subprojects/gradle-whiley-plugin/repo/com/hjwylde/gradle/plugins/whiley/gradle-whiley-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
subprojects/gradle-whiley-plugin/repo/com/hjwylde/gradle/plugins/whiley/gradle-whiley-plugin/1.0.0/: gradle-whiley-plugin-1.0.0.jar.md5  gradle-whiley-plugin-1.0.0.jar.sha1  gradle-whiley-plugin-1.0.0.pom  gradle-whiley-plugin-1.0.0.pom.md5  gradle-whiley-plugin-1.0.0.pom.sha1
subprojects/gradle-whiley-plugin/repo/com/hjwylde/gradle/plugins/whiley/gradle-whiley-plugin/1.0.1/: gradle-whiley-plugin-1.0.1.jar.md5  gradle-whiley-plugin-1.0.1.jar.sha1  gradle-whiley-plugin-1.0.1.pom  gradle-whiley-plugin-1.0.1.pom.md5  gradle-whiley-plugin-1.0.1.pom.sha1
subprojects/gradle-whiley-plugin/repo/com/hjwylde/gradle/plugins/whiley/gradle-whiley-plugin/1.1.0/: gradle-whiley-plugin-1.1.0.jar.md5  gradle-whiley-plugin-1.1.0.jar.sha1  gradle-whiley-plugin-1.1.0.pom  gradle-whiley-plugin-1.1.0.pom.md5  gradle-whiley-plugin-1.1.0.pom.sha1
subprojects/gradle-whiley-plugin/src/main/groovy/com/hjwylde/gradle/plugins/whiley/: BinaryWhileyCompiler.groovy  DefaultWhileyCompileSpec.groovy  DefaultWhileySourceSet.groovy  EmptyWhileyCompileSpec.groovy  WhileyCompile.groovy  WhileyCompileOptions.groovy  WhileyCompileSpec.groovy  WhileyCompiler.groovy  WhileyJavaCompile.groovy  WhileyPlugin.groovy  WhileySourceSet.groovy
subprojects/gradle-whiley-plugin/src/main/groovy/com/hjwylde/gradle/plugins/whiley/compile/: ApiWhileyCompiler.groovy  DefaultWhileyCompilerFactory.groovy  DelegatingWhileyCompiler.groovy  EmptyWhileyCompileSpec.groovy  WhileyCompile.groovy  WhileyCompileOptions.groovy  WhileyCompileSpec.groovy  WhileyCompilerArgumentsBuilder.groovy  WhileyCompilerFactory.groovy
subprojects/gradle-whiley-plugin/src/main/groovy/com/hjwylde/gradle/plugins/whiley/config/: DefaultWhileySourceSet.groovy  WhileyRuntime.groovy  WhileySourceSet.groovy
subprojects/language-whiley/: build.gradle
subprojects/language-whiley/src/main/groovy/com/hjwylde/gradle/api/internal/tasks/compile/: ApiWhileyCompiler.groovy  DefaultWhileyCompileSpec.groovy  DefaultWhileyCompilerFactory.groovy  DelegatingWhileyCompiler.groovy  WhileyCompileSpec.groovy  WhileyCompilerArgumentsBuilder.groovy  WhileyCompilerFactory.groovy  WhileyJavaJointCompileSpec.groovy
subprojects/language-whiley/src/main/groovy/com/hjwylde/gradle/api/tasks/compile/: WhileyCompile.groovy  WhileyCompileOptions.groovy
subprojects/plugins/: build.gradle
subprojects/plugins/src/main/groovy/com/hjwylde/gradle/api/internal/tasks/: DefaultWhileySourceSet.groovy
subprojects/plugins/src/main/groovy/com/hjwylde/gradle/api/plugins/: WhileyPlugin.groovy
subprojects/plugins/src/main/groovy/com/hjwylde/gradle/api/tasks/: WhileyRuntime.groovy  WhileySourceSet.groovy
subprojects~/example-unverifiable/src/main/whiley/com/example/: HelloWorld.whiley
subprojects~/example-verifiable/: build.gradle
