buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://github.com/hjwylde/maven-repository/raw/master/repository' }
    }

    dependencies {
        classpath 'com.hjwylde.gradle.plugins.whiley:gradle-whiley-plugin:0.1.5'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://github.com/hjwylde/maven-repository/raw/master/repository' }
}

apply plugin: 'whiley'
apply plugin: 'application'

dependencies {
    compile 'whiley:wyrt:0.3.22'

    runtime 'whiley:wyjc:0.3.22'
}

mainClassName = 'com.example.HelloWorld'

compileWhiley {
    //compiler = new com.hjwylde.gradle.plugins.whiley.BinaryWhileyCompiler(project)

    whileyOptions.verbose = true
    whileyOptions.verify = true

    // The Whiley compiler will only write out these files if verify is set to true
    // wyildir = file(...)
    // wyaldir = file(...)
    // wycsdir = file(...)
}

