buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://github.com/hjwylde/maven-repository/raw/master/repository' }
    }

    dependencies {
        classpath 'com.hjwylde.gradle.plugins.whiley:gradle-whiley-plugin:0.1.8'
    }
}

repositories {
    maven { url 'https://github.com/hjwylde/maven-repository/raw/master/repository' }
}

apply plugin: 'whiley'
apply plugin: 'application'

dependencies {
    compile 'whiley:whiley-all:0.3.25'
}

mainClassName = 'com.example.HelloWorld'

compileWhiley {
    whileyOptions.verbose = true
    whileyOptions.verify = true

    // whileyOptions.wyildir = file(...)
    // The Whiley compiler will only write out these last two file sets if verify is set to true
    // whileyOptions.wyaldir = file(...)
    // whileyOptions.wycsdir = file(...)
}

