buildscript {
    dependencies {
        classpath 'com.hjwylde.gradle.plugins.whiley:gradle-whiley-plugin:+'
    }
}

apply plugin: 'whiley'
apply plugin: 'application'

dependencies {
    compile libraries.wyrt

    runtime libraries.whiley_all
}

mainClassName = 'com.example.HelloWorld'

compileWhiley {
    //compiler = new com.hjwylde.gradle.plugins.whiley.BinaryWhileyCompiler(project)

    //whileyOptions.verbose = true
    whileyOptions.verify = true
}

