buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        //maven { url 'https://github.com/hjwylde/maven-repository/raw/master/repository' }
    }

    dependencies {
        classpath libraries.gradle_whiley_plugin
    }
}

repositories {
    mavenCentral()
    maven { url 'https://github.com/hjwylde/maven-repository/raw/master/repository' }
}

apply plugin: 'whiley'
apply plugin: 'application'

dependencies {
    compile libraries.wyrt

    runtime libraries.wyjc
}

mainClassName = 'com.example.HelloWorld'

compileWhiley {
    //compiler = new com.hjwylde.gradle.plugins.whiley.BinaryWhileyCompiler(project)

    //whileyOptions.verbose = true
    whileyOptions.verify = true
}

