apply plugin: 'groovy'
apply plugin: 'signing'
apply plugin: 'maven'
//apply plugin: 'maven-publish'

dependencies {
    compile gradleApi()

    compile libraries.groovy_all
    compile libraries.whiley_all
}

defaultTasks 'build'

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task groovydocJar(type: Jar, dependsOn: groovydoc) {
    classifier = 'groovydoc'
    from groovydoc.destinationDir
}

artifacts {
    archives jar

    archives sourceJar
    archives groovydocJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('/home/hjwylde/git/maven-repository/repository'))

            beforeDeployment {
                MavenDeployment deployment -> signing.signPom(deployment)
            }
        }
    }
}

//publishing {
//    repositories {
//        maven {
//            url '/home/hjwylde/git/maven-repository/repository'
//        }
//    }
//
//    publications {
//        mavenJava(MavenPublication) {
//            from components.java
//
//            artifact sourceJar
//            artifact groovydocJar
//        }
//    }
//}

